\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista tabelelor}{vii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{8<</S/D /St 3>>}
\newlabel{despre-autor}{{}{3}{Despre autor}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Despre autor}{3}{chapter*.4}\protected@file@percent }
\newlabel{introducere}{{}{5}{Introducere}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introducere}{5}{chapter*.6}\protected@file@percent }
\citation{ref-xie2015}
\citation{ref-caragea2015}
\citation{ref-dusa2015}
\newlabel{quarto}{{}{7}{Quarto}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Quarto}{7}{section*.7}\protected@file@percent }
\newlabel{informaux21bii-despre-software}{{}{7}{Informații despre software}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Informații despre software}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere în analiza datelor}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{9}{Introducere în analiza datelor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importanța datelor în luare deciziilor}{9}{section.1.1}\protected@file@percent }
\newlabel{importanux21ba-datelor-uxeen-luare-deciziilor}{{1.1}{9}{Importanța datelor în luare deciziilor}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functiile Managementului}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificarea seturilor de date relevante}{14}{section.1.2}\protected@file@percent }
\newlabel{identificarea-seturilor-de-date-relevante}{{1.2}{14}{Identificarea seturilor de date relevante}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surse de date publice și private, inclusiv Open Data}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{surse-de-date-publice-ux219i-private-inclusiv-open-data}{{1.2.1}{17}{Surse de date publice și private, inclusiv Open Data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evaluarea calității și relevanței datelor}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{evaluarea-calitux103ux21bii-ux219i-relevanux21bei-datelor}{{1.2.2}{20}{Evaluarea calității și relevanței datelor}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utilizarea platformelor de date}{24}{subsection.1.2.3}\protected@file@percent }
\newlabel{utilizarea-platformelor-de-date}{{1.2.3}{24}{Utilizarea platformelor de date}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concepte de bază legate de formatarea datelor}{24}{section.1.3}\protected@file@percent }
\newlabel{concepte-de-bazux103-legate-de-formatarea-datelor}{{1.3}{24}{Concepte de bază legate de formatarea datelor}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tipuri de surse de date (primare și secundare)}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{tipuri-de-surse-de-date-primare-ux219i-secundare}{{1.3.1}{24}{Tipuri de surse de date (primare și secundare)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipuri de fișiere (CSV, XML, JSON) și utilizarea lor}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{tipuri-de-fiux219iere-csv-xml-json-ux219i-utilizarea-lor}{{1.3.2}{24}{Tipuri de fișiere (CSV, XML, JSON) și utilizarea lor}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Importanța și utilizarea metadatelor}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{importanux21ba-ux219i-utilizarea-metadatelor}{{1.3.3}{24}{Importanța și utilizarea metadatelor}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instrumente avansate pentru prelucrarea și analiza datelor}{24}{section.1.4}\protected@file@percent }
\newlabel{instrumente-avansate-pentru-prelucrarea-ux219i-analiza-datelor}{{1.4}{24}{Instrumente avansate pentru prelucrarea și analiza datelor}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrumente și platformelor pentru analiza datelor}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{25}{Instrumente și platformelor pentru analiza datelor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utilizarea R}{25}{section.2.1}\protected@file@percent }
\newlabel{utilizarea-r}{{2.1}{25}{Utilizarea R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilizarea Python}{25}{section.2.2}\protected@file@percent }
\newlabel{utilizarea-python}{{2.2}{25}{Utilizarea Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilizarea Excel}{25}{section.2.3}\protected@file@percent }
\newlabel{utilizarea-excel}{{2.3}{25}{Utilizarea Excel}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utilizarea Power BI}{25}{section.2.4}\protected@file@percent }
\newlabel{utilizarea-power-bi}{{2.4}{25}{Utilizarea Power BI}{section.2.4}{}}
